body {background-color: black;}

.div-tarjeta {
    border: solid 2px black;
    padding: 15px 10px;
    width: 350px;
    text-align: center;
    cursor: pointer;
    margin: 5px;
    background-color: white;
    border-radius: 25px;
    color: black;
    height: max-content;
}

.div-tarjeta p {
    margin: 2px;
}

#root {
    width: 100%;
}

#all {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    width: 100%;
    margin-top: 50px;
}

#reciente {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 25px;
}

#reciente > .rotulo{
    color: rgb(190, 190, 190);
    font-size: 1.2rem;
    text-align: center;
}

#mapas {
    display: flex;
    flex-direction: column;
    margin: 50px;
    align-self: flex-end;
    color: antiquewhite;
}

#inlineFrameExample {
    border-radius: 30px;
    border: 0;
}

#mapa-mapa {
    margin-top: 25px;
    display: flex;
    justify-content: center;
}

#mapa-datos {
    display: flex;
    justify-content: space-evenly;
    margin-top: -25px;
}

#datos h1 {
    margin-left: -15px;
}

#cities h1 {
    margin-left: -15px;
}

#pre-inf {
    text-align: center;
}

#pre-inf > #p1 {
    margin-top: 50px;
}

#pre-inf p {
    font-size: 1.2rem;
    margin-top: 10px;
}

@media (max-width: 1800px) {
    #all {
      display: flex;
      flex-direction: column;
    }
  }

  @media (max-width: 1000px) {
    #mapa-datos {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }